# VaultSharp

./: README.md
src/VaultSharp/: VaultClientSettings.cs  VaultSharp.csproj
src/VaultSharp/Core/: Polymath.cs  VaultApiException.cs
src/VaultSharp/V1/AuthMethods/: AuthMethod.cs  AuthMethodType.cs  AuthMethodTypeJsonConverter.cs
src/VaultSharp/V1/AuthMethods/AliCloud/: AliCloudAuthMethodInfo.cs
src/VaultSharp/V1/AuthMethods/AppRole/: AppRoleAuthMethodProvider.cs
src/VaultSharp/V1/AuthMethods/AppRole/Models/: AppRolePoliciesModel.cs  AppRoleRoleModel.cs  FullSecretIdInfo.cs  PullSecretIdRequestOptions.cs  PushSecretIdRequestOptions.cs  SecretIdInfo.cs
src/VaultSharp/V1/AuthMethods/Azure/: AzureAuthMethodInfo.cs
src/VaultSharp/V1/AuthMethods/Cert/: CertAuthMethodLoginProvider.cs
src/VaultSharp/V1/AuthMethods/GCP/: GoogleCloudAuthMethodInfo.cs
src/VaultSharp/V1/AuthMethods/JWT/: JWTAuthMethodInfo.cs
src/VaultSharp/V1/AuthMethods/Kubernetes/: KubernetesAuthMethodInfo.cs
src/VaultSharp/V1/AuthMethods/Token/: CreateTokenRequest.cs  ListTokenRoles.cs  TokenAuthMethodProvider.cs
src/VaultSharp/V1/AuthMethods/Token/Models/: TokenInfo.cs
src/VaultSharp/V1/Commons/: BackendListingVisibility.cs  NewBackendConfig.cs  Secret.cs  SecretSubkeysInfo.cs
src/VaultSharp/V1/SecretsEngines/: SecretsEngineTypeJsonConverter.cs
src/VaultSharp/V1/SecretsEngines/AWS/: AWSCredentialsType.cs  AbstractAWSRoleModel.cs
src/VaultSharp/V1/SecretsEngines/Active Directory/Models/: ActiveDirectoryRoleModel.cs  ConnectionConfigModel.cs  CreateConnectionConfigModel.cs  ServiceAccountSetModel.cs
src/VaultSharp/V1/SecretsEngines/AliCloud/Models/: AliCloudInlinePolicyDocumentStatementModel.cs  AliCloudRemotePolicyModel.cs  AliCloudRoleModel.cs  CreateAliCloudRoleModel.cs
src/VaultSharp/V1/SecretsEngines/Consul/Models/: ConsulRoleModel.cs  ConsulTokenType.cs  CreateConsulRoleModel.cs
src/VaultSharp/V1/SecretsEngines/Database/: DatabaseProviderType.cs  DatabaseProviderTypeJsonConverter.cs
src/VaultSharp/V1/SecretsEngines/Enterprise/KMIP/: CertificateFormat.cs
src/VaultSharp/V1/SecretsEngines/GoogleCloud/: ServiceAccountKeyAlgorithm.cs  ServiceAccountPrivateKeyType.cs
src/VaultSharp/V1/SecretsEngines/Identity/: CreateEntityRequest.cs  Entity.cs  IdentitySecretsEngineProvider.cs
src/VaultSharp/V1/SecretsEngines/KeyValue/V2/: KeyValue2ConfigModel.cs
src/VaultSharp/V1/SecretsEngines/PKI/: CertificateAutoTidyRequest.cs  CertificateFormat.cs  CertificateKeyType.cs  CertificateTidyState.cs  PrivateKeyFormat.cs  SignedCertificateData.cs
src/VaultSharp/V1/SecretsEngines/RabbitMQ/: RabbitMQRole.cs
src/VaultSharp/V1/SecretsEngines/SSH/: SSHKeyType.cs
src/VaultSharp/V1/SecretsEngines/Transit/: EncryptRequestOptions.cs  EncryptionResponse.cs  HashRequestOptions.cs  HmacRequestOptions.cs  OutputEncodingFormat.cs  RandomBytesRequestOptions.cs  RandomBytesSource.cs  SignRequestOptions.cs  SigningResponse.cs  TransitDataKeyType.cs  TransitHashAlgorithm.cs  TransitHashFunction.cs  TransitKeyType.cs
src/VaultSharp/V1/SystemBackend/: AbstractAuditBackend.cs  AuditBackendJsonConverter.cs  AuditBackendType.cs  AuditBackendTypeJsonConverter.cs  Lease.cs  RenewedLease.cs  RequestHeaderSet.cs  SyslogAuditBackendOptions.cs  SystemBackendProvider.cs  TokenCapability.cs  TokenWrapData.cs
src/VaultSharp/V1/SystemBackend/Enterprise/: EnforcementLevel.cs  EnforcementLevelJsonConverter.cs
src/VaultSharp/V1/SystemBackend/MFA/: AbstractMFAConfig.cs
src/VaultSharp/V1/SystemBackend/MFA/Duo/: DuoConfig.cs
src/VaultSharp/V1/SystemBackend/MFA/TOTP/: TOTPConfig.cs
test/VaultSharp.Samples/: VaultSharp.Samples.csproj
